<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QOO Global DMCC</title>
    <style type="text/css">
        body {
            margin: auto;
            color: #212529;
        }
        .navbar {
            margin: 5px 40px;
        }
        .links {
            float: right;
        }
        .links li {
            list-style: none;
            display: inline;
            margin-left: 20px;
        }
        .links li a {
            text-decoration: none;
            color: #555b67;
            font-size: 120%;
        }
        .container {
            width: 1140px;
            margin: 50px auto;
        }
        .container span {
            font-size: 300%;
            position: absolute;
            top: 30%;
            left: 20%;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="/qooglobal/resources/346eaa5e3153ca86388fc1bc67309ce4" width="100">
        <ul class="links">
            <li><a href="/qooglobal">Home</a></li>
        </ul>
    </nav>
    <div class="container">
        <span>Your application was successful.</span>
    </div>
</body>
</html>