<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QOO Global DMCC</title>
    <style type="text/css">
        body {
            margin: auto;
            color: #212529;
        }
        .navbar {
            margin: 5px 40px;
        }
        .links {
            float: right;
        }
        .links li {
            list-style: none;
            display: inline;
            margin-left: 20px;
        }
        .links li a {
            text-decoration: none;
            color: #555b67;
            font-size: 120%;
        }
        .container {
            width: 1140px;
            margin: 50px auto;
        }
        .form {
            width: 50%;
            margin-top: 50px;
        }
        .form span {
            font-size: 200%;
        }
        .form-group {
            margin-top: 20px;
        }
        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            height: 35px;
            background-color: white;
        }
        .form button {
            padding: 5px 25px;
            color: white;
            background-color: #ffa50e;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="/qooglobal/resources/346eaa5e3153ca86388fc1bc67309ce4" width="100">
        <ul class="links">
            <li><a href="/qooglobal">Home</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="form">
            <span>Application Form</span>
            <form action="application-success.html">
                <div class="form-group">
                    <label>First Name</label><br>
                    <input type="text" name="">
                </div>
                <div class="form-group">
                    <label>Last Name</label><br>
                    <input type="text" name="">
                </div>
                <div class="form-group">
                    <label>Email address</label><br>
                    <input type="email" name="">
                </div>
                <div class="form-group">
                    <label>Gender</label><br>
                    <select>
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Age</label><br>
                    <input type="number" name="">
                </div>
                <div class="form-group">
                    <label>Resume</label><br>
                    <input type="file" name="">
                </div>
                <button>Submit</button>
            </form>
        </div>
    </div>
</body>
</html>