<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QOO Global DMCC</title>
    <style type="text/css">
        body {
            margin: auto;
            color: #212529;
        }
        .list ul li span, p {
            font-size: 120%;
        }
        .container {
            width: 1140px;
            margin: 50px auto;
        }
        .navbar {
            margin: 5px 40px;
        }
        .links {
            float: right;
        }
        .links li {
            list-style: none;
            display: inline;
            margin-left: 20px;
        }
        .links li a {
            text-decoration: none;
            color: #555b67;
            font-size: 120%;
        }
        .page-heading {
            margin-bottom: 40px;
        }
        .page-heading span {
            font-size: 400%;
        }
        .page-text {
            margin-bottom: 40px;
        }
        .job-heading {
            margin-bottom: 10px;
        }
        .job-heading span {
            font-size: 300%;
        }
        .job-text {
            margin-bottom: 40px;
        }
        .list {
            margin-bottom: 40px;
        }
        .list > p {
            font-size: 200%;
        }
        .list ul li {
            list-style: none;
        }
        .list ul li img {
            width: 20px;
        }
        .join-qoo {
            background-color: #807fbd;
            padding: 5px 0;
            color: white;
        }
        .join-qoo .text {
            font-size: 150%;
        }
        .join-qoo .heading {
            font-size: 200%;
        }
        .sub-heading {
            font-size: 150%;
        }
        .last-p {
            margin-bottom: 50px;
        }
        .apply {
            padding: 10px 25px;
            text-decoration: none;
            color: white;
            background-color: #ffa50e;
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <img src="/qooglobal/resources/346eaa5e3153ca86388fc1bc67309ce4" width="100">
        <ul class="links">
            <li><a href="/qooglobal">Home</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="page-heading">
            <span>Welcome!</span><br>
            <span>You made it to the job description page!</span>
        </div>
        <div class="page-text">
            <p>At QOO Global, we look for people who will show up as their whole selves because we value diversity and inclusion, as well as people who enjoy a bit of fun and maybe even a little quirky. Be sure to check whether you’re aligned with our company values and culture, and if you think you can see yourself delivering “WOW” as a member of the QOO Global family, then check out the job descriptions below. If you’re a lover of Sports then even better !! </p>
        </div>
        <div class="job-heading">
            <span>Internship</span>
        </div>
        <div class="job-text">
            <p>Are you a whiz at video editing and Motion Graphics? Do you enjoy putting people’s thoughts into motion in a highly creative manner? If so, we may have a place for you! </p>
        </div>
        <div class="list">
            <p>Core Responsibilites</p>
            <ul>
                <li>
                    <img src="/qooglobal/resources/a94ffd9e51abcf751bfc1cd007a41d6d">
                    <span>Proven experience in an agency business, creating visuals and video/motion content across all digital platforms</span>
                </li>
                <li>
                    <img src="/qooglobal/resources/a94ffd9e51abcf751bfc1cd007a41d6d">
                    <span>Typography, animation, motion within After Effects</span>
                </li>
                <li>
                    <img src="/qooglobal/resources/a94ffd9e51abcf751bfc1cd007a41d6d">
                    <span>Fluency in colour correction and grading</span>
                </li>
                <li>
                    <img src="/qooglobal/resources/a94ffd9e51abcf751bfc1cd007a41d6d">
                    <span>Being a sports lover will be an absolute plus! </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="join-qoo">
        <div class="container">
            <p class="text">Play your part in our team succeeding. Do you have what it takes? </p>
            <p class="heading">Join the QOO global team </p>
        </div>
    </div>
    <div class="container">
        <div class="list">
            <p>What’s in it for you? Here are some of what to expect</p>
            <span class="sub-heading">Benefits</span>
            <ul>
                <li>
                    <img src="/qooglobal/resources/b0cd1e6a14240923921542c5dfcafb81">
                    <span>Competitive Tax-free Salary & Benefits! </span>
                </li>
                <li>
                    <img src="/qooglobal/resources/b0cd1e6a14240923921542c5dfcafb81">
                    <span>A fast-paced environment and a high-performing team</span>
                </li>
                <li>
                    <img src="/qooglobal/resources/b0cd1e6a14240923921542c5dfcafb81">
                    <span>Working in a positive environment with talented individuals </span>
                </li>
                <li>
                    <img src="/qooglobal/resources/b0cd1e6a14240923921542c5dfcafb81">
                    <span>Multicultural environment with over 20 different nationalities </span>
                </li>
            </ul>
        </div>
        <p class="last-p">QOO Global is proud to be an equal opportunity employer. We hire candidates based solely on merit and for equal pay regardless of race, colour, religion, sex, national origin, sexual orientation, disability or gender identity. </p>
        <a href="/qooglobal/application-form.html" class="apply">Apply Now</a>
    </div>
</body>
</html>